<html>
    <head>
        <title>Experiência</title>
        <style>
           
        
            h1 {
                text-align: center;
                height: fit-content ;
                width: fit-content;
            }
            ul {
                text-align: center;
                height: fit-content ;
                width: fit-content;
            }
            li {
                text-align: center;
                height: fit-content ;
                width: fit-content;
            }
            footer{
                height: 90% ;
            }
        </style>
    </head>
    <body>
        <h1>Experiência</h1>
    <ul>
        <li> 2003 - 2010: vivi</li>
        <li> 2010 - 2024: ainda vivo</li>
    </ul>

    <footer>Outras páginas</footer>
        <a href="Home.html">Home</a> <br>
        <a href="formação.html">formação académica</a>
    
    </body>

</html>